<!DOCTYPE html>
<html>
  <head>
    <title>SSG LANDERS FANSITE</title>
    <style>
      /* 전체 화면 스타일 */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* 메뉴바 스타일 */
      .menu {
        display: flex;
        justify-content: space-between;
        background-color: darkred;
        color: #fff;
        height: 100px;
        padding: 30px;
        box-sizing: border-box;
      }

      /* 링크 스타일 */
      .menu a {
        color: #fff;
        text-decoration: ;
        line-height: 50px;
        margin: 20 10px;
      }

      /* 링크 마우스 호버 스타일 */
      .menu a:hover {
        background-color: orangered;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <div class="logo">
        <a href="#">
          <img scr ="logo.png">
          </a>
      </div>
      <div class="links">
        <a href="#">링크1</a>
        <a href="#">링크2</a>
        <a href="#">링크3</a>
      </div>
    </div>
  </body>
