<!DOCTYPE html>
<html>
<head>
<title>명예의 전당</title>
<style>
        body {
        background-color: black;
        }
        .box {
        display: flex;
        list-style: none;
        color: gold;
        }
        
        .box li {
            flex: 1; height: 100vh; text-align: center; line-height: 100vh;
        }
        .box li:hover {
            font-size: 30px;
            color: black;
            line-height: 100vh;
        }
        
        .box li {
        background-color: black;
        color: gold;
        text-decoration: none;
        font-weight: bold;
        font-family: "Georgia";
        line-height: center;
        cursor: default;
        }
        .box li:nth-child(n):hover {
            color: white;
            line-height: 100vh;
            background-color: black;
        }
    
    </style>
<script>
    var timerID = null;
    function startTimer1(time) {
        timerID = setTimeout("load('menu1_1.html')", time);
    }

    function startTimer2(time) {
        timerID = setTimeout("load('menu1_2.html')", time);
    }

    function startTimer3(time) {
        timerID = setTimeout("load('menu1_3.html')", time);
    }

    function startTimer4(time) {
        timerID = setTimeout("load('menu1_4.html')", time);
    }

    function startTimer5(time) {
        timerID = setTimeout("load('menu1_5.html')", time);
    }

    function startTimer6(time) {
        timerID = setTimeout("load('menu1_6.html')", time);
    }

    function startTimer7(time) {
        timerID = setTimeout("load('menu1_7.html')", time);
    }


    

    function cancelTimer() {
        if(timerID != null)
            clearTimeout(timerID);
    }

    function load(url) {
        var option = "width = 600, height = 1500";
        window.open(url, name, option);
    }

</script>   
</head>
<body>
    <ul class="box">
        <li onmouseover="startTimer1(1500)" onmouseout="cancelTimer()" onclick="load('menu1_1.html')">김원형</li>
        <li onmouseover="startTimer2(1500)" onmouseout="cancelTimer()" onclick="load('menu1_2.html')">이호준</li>
        <li onmouseover="startTimer3(1500)" onmouseout="cancelTimer()" onclick="load('menu1_3.html')">박정권</li>
        <li onmouseover="startTimer4(1500)" onmouseout="cancelTimer()" onclick="load('menu1_4.html')">정대현</li>
        <li onmouseover="startTimer5(1500)" onmouseout="cancelTimer()" onclick="load('menu1_5.html')">최정</li>
        <li onmouseover="startTimer6(1500)" onmouseout="cancelTimer()" onclick="load('menu1_6.html')">박경완</li>
        <li onmouseover="startTimer8(1500)" onmouseout="cancelTimer()" onclick="load('menu1_7.html')">박재홍</li>
      </ul>
</body>
</html>
